<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Explicit state</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>

<ul id="list">
</ul>
<input id="name"/><button id="add">add</button>
<div>Total:<span id="total"/></div>

<script>
    var things = ['Cat', 'Dog', 'Carrot', 'Amanita'];
    var number = 4;

    $('#add').on('click', function() {
        things.push($('#name').val());
        number = number + 1;
        updateList();
    });

    function updateList() {
        $('#list').empty();
        things.forEach(function(i){
            $('#list').append('<li>'+i+'</li>');
        });
        $('#total').html(number);
    }

    updateList();
</script>

</body>
</html>