<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>One-way flow</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
</head>
<body>

<input id="filter" placeholder="Search"/>
<input type="checkbox" id="animals">Show animals only</input>
<ul id="list">
</ul>
<input id="name"/><button id="add">add</button>
<input type="checkbox" id="isanimal">this is animal</input>

<script>
    // Store
    var things = [['Cat', true], ['Dog', true], ['Carrot', false], ['Amanita', false]];
    var filter = '';
    var anim = false;

    // Actions
    $('#add').on('click', function() {
        things.push([$('#name').val(), $('#isanimal').val()]);
        updateUI();
    });

    $('#filter').on('change', function(){
        filter = $(this).val();
        updateUI();
    });

    $('#animals').on('change', function(){
        anim = $(this).is(':checked');
        updateUI();
    });

    function matches(i) {return i[0].toUpperCase().indexOf(filter.toUpperCase()) > -1}
    function animal(i) {return i[1]}
    function getVisible() {
        var result = _.filter(things, matches);
        if(anim) {result = _.filter(result, animal)}
        return result;
    }

    // View
    function updateUI() {
        $('#list').empty();
        getVisible().forEach(function(i){
            $('#list').append('<li>'+i[0]+'</li>');
        });
        var disabled = !_.some(getVisible(), animal) && (anim == false);
        $('#animals').prop('checked', anim).prop('disabled', disabled);
    }

    updateUI();
</script>
</body>
</html>