<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Implicit state</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>

<ul id="list">
    <li>Cat</li>
    <li>Dog</li>
    <li>Carrot</li>
    <li>Amanita</li>
</ul>
<input id="name"/><button id="add">add</button>
<div>Total:<span id="total">4</span></div>

<script>
    $('#add').on('click', function() {
        $('#list').append('<li>'+$('#name').val()+'</li>');
        var oldValue = parseInt($('#total').html());
        $('#total').html(oldValue + 1);
    })
</script>

</body>
</html>