<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Explicit non-derived state</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
</head>
<body>

<input id="filter" placeholder="Search"/>
<ul id="list">
</ul>
<input id="name"/><button id="add">add</button>
<div>Total:<span id="total"/></div>
<div>Displayed: <span id="displayed"/></div>

<script>
    var things = ['Cat', 'Dog', 'Carrot', 'Amanita'];
    var filter = '';

    function matches(s) {return s.toUpperCase().indexOf(filter.toUpperCase()) > -1};

    $('#add').on('click', function() {
        things.push($('#name').val());
        updateList();
    });

    $('#filter').on('change', function(){
        filter = $(this).val();
        updateList();
    });

    function updateList() {
        $('#list').empty();
        var filtered = _.filter(things, matches);
        filtered.forEach(function(i){
            $('#list').append('<li>'+i+'</li>');
        });
        $('#total').html(things.length);
        $('#displayed').html(filtered.length);
    }

    updateList();
</script>
</body>
</html>