<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div id="main">

    <svg height="200" width="200">
        <line x1="130" y1="50" x2="100" y2="150" stroke-width="2" stroke="red"/>
        <line x1="100" y1="150" x2="50" y2="20" stroke-width="2" stroke="red"/>
        <path d="M 50 20 C 60 20, 180 170, 180 180" stroke-width="2" stroke="red" fill="transparent"/>
        <path d="M 180 180 C 170 180, 50 30, 50 20" stroke-width="2" stroke="red" fill="transparent"/>
        <circle cx="50" cy="20" r="4" stroke-width="0" fill="black"></circle>
        <text x="45" y="15" fill="black">A</text>
        <circle cx="130" cy="50" r="4" stroke-width="0" fill="black"></circle>
        <text x="125" y="45" fill="black">B</text>
        <circle cx="100" cy="150" r="4" stroke-width="0" fill="black"></circle>
        <text x="95" y="170" fill="black">C</text>
        <circle cx="180" cy="180" r="4" stroke-width="0" fill="black"></circle>
        <text x="185" y="190" fill="black">D</text>
    </svg>
    <svg height="200" width="200">
        <path d="M 130 50 C 140 50, 180 170, 180 180" stroke-width="1" stroke="green" fill="transparent"/>
        <path d="M 180 180 C 180 190, 120 50, 130 50" stroke-width="1" stroke="green" fill="transparent"/>
        <line x1="130" y1="50" x2="50" y2="20" stroke-width="1" stroke="green"/>
        <line x1="50" y1="20" x2="100" y2="150" stroke-width="1" stroke="green"/>
        <line x1="100" y1="150" x2="130" y2="50" stroke-width="1" stroke="green"/>
        <circle cx="50" cy="20" r="2" stroke-width="0" fill="black"></circle>
        <text x="45" y="15" fill="black">A</text>
        <circle cx="130" cy="50" r="2" stroke-width="0" fill="black"></circle>
        <text x="125" y="45" fill="black">B</text>
        <circle cx="100" cy="150" r="2" stroke-width="0" fill="black"></circle>
        <text x="95" y="170" fill="black">C</text>
        <circle cx="180" cy="180" r="2" stroke-width="0" fill="black"></circle>
        <text x="185" y="190" fill="black">D</text>
    </svg>
    <svg height="200" width="200">
        <line x1="100" y1="150" x2="130" y2="50" stroke-width="1" stroke="magenta"/>
        <line x1="130" y1="50" x2="180" y2="180" stroke-width="1" stroke="magenta"/>
        <line x1="180" y1="180" x2="100" y2="150" stroke-width="1" stroke="magenta"/>
        <line x1="100" y1="150" x2="50" y2="20" stroke-width="1" stroke="magenta"/>
        <circle cx="50" cy="20" r="2" stroke-width="0" fill="black"></circle>
        <text x="45" y="15" fill="black">A</text>
        <circle cx="130" cy="50" r="2" stroke-width="0" fill="black"></circle>
        <text x="125" y="45" fill="black">B</text>
        <circle cx="100" cy="150" r="2" stroke-width="0" fill="black"></circle>
        <text x="95" y="170" fill="black">C</text>
        <circle cx="180" cy="180" r="2" stroke-width="0" fill="black"></circle>
        <text x="185" y="190" fill="black">D</text>
    </svg>
    <svg height="200" width="200">
        <line x1="100" y1="150" x2="180" y2="180" stroke-width="1" stroke="blue"/>
        <path d="M 180 180 C 190 180, 50 10, 50 20" stroke-width="1" stroke="blue" fill="transparent"/>
        <path d="M 50 20 C 50 30, 170 180, 180 180" stroke-width="1" stroke="blue" fill="transparent"/>
        <line x1="180" y1="180" x2="130" y2="50" stroke-width="1" stroke="blue"/>
        <circle cx="50" cy="20" r="2" stroke-width="0" fill="black"></circle>
        <text x="45" y="15" fill="black">A</text>
        <circle cx="130" cy="50" r="2" stroke-width="0" fill="black"></circle>
        <text x="125" y="45" fill="black">B</text>
        <circle cx="100" cy="150" r="2" stroke-width="0" fill="black"></circle>
        <text x="95" y="170" fill="black">C</text>
        <circle cx="180" cy="180" r="2" stroke-width="0" fill="black"></circle>
        <text x="185" y="190" fill="black">D</text>
    </svg>
    <table>
        <tr>
            <td>Round</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>Travel distance:</td>
        </tr>
        <tr class="selected">
            <td>Armadillos</td>
            <td><b>B</b></td>
            <td><b>C</b></td>
            <td>D</td>
            <td>B</td>
            <td><b>D</b></td>
            <td>C</td>
            <td>1234</td>
        </tr>
        </tr>
        <tr>
            <td>Beavers</td>
            <td>A</td>
            <td><b>D</b></td>
            <td>C</td>
            <td><b>A</b></td>
            <td><b>C</b></td>
            <td>D</td>
            <td>567</td>
        </tr>
        <tr>
            <td>Capibaras</td>
            <td>D</td>
            <td>A</td>
            <td><b>B</b></td>
            <td><b>D</b></td>
            <td>B</td>
            <td><b>A</b></td>
            <td>8910</td>
        </tr>
        <tr>
            <td>Dolphins</td>
            <td><b>C</b></td>
            <td>B</td>
            <td><b>A</b></td>
            <td>C</td>
            <td>A</td>
            <td><b>B</b></td>
            <td>1112</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><b>Total: 11823</b></td>
        </tr>
    </table>
</div>
</body>
</html>
